@media screen and (max-width:768px) {
    .cabecalho{
        display: flex;
        align-items: center;
        ;
        justify-content: center;
        
    
    
    }
    
    .menu__link{
        
        color: #333333;
        font-size: 1.2rem;
        
    }
    
    .menu__link:hover , .ativo{
        border-bottom: 3px solid rgb(72, 72, 172);
    }
    .destaques {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        gap: 10px;
        

    }

    .destaques__principal {
        background: url(/assets/img/fortnite.jpg) center / cover no-repeat;
        height: 50vh;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        
    }

    .destaques__secundario:nth-child(2) {
        background: url(/assets/img/pubg.jpg) center / cover no-repeat;
        grid-column: 1 / 3;
        grid-row: 2 / 3;


    }

    .destaques__secundario:nth-child(3) {
        background: url(/assets/img/slack.png) center / cover no-repeat;
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .destaques__secundario:nth-child(4) {
        background: url(/assets/img/whatsapp.png) center / cover no-repeat;
        grid-column: 1/ 3;
        grid-row: 3 / 4;
    }

    .destaques__secundario:nth-child(5) {
        background: url(/assets/img/cs-go.jpg) center / cover no-repeat;
        grid-column: 3 / 5;
        grid-row: 3/ 4;
    }

    .destaques__categorias {
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }

    .destaques__categorias___lista {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 100%;
        gap: 5px;


    }

    .populares__conteudo{
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        ;
            
        
    }

}

@media screen and (min-width: 768px) {
    .populares__conteudo{
        display: grid;
        grid-template-columns:  auto auto;
        gap: 20px;
        ;
    }
    .destaques__principal {
    height: 50vh;
    }

            
    

}


@media screen and (min-width: 992px) {
    .populares__conteudo{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        ;
            
        
    }
    .destaques__principal {
        height: 50vh;
        }
    
}

    @media screen and (min-width: 1200px) {
        .populares__conteudo{
            display: grid;
            grid-template-columns:  auto auto auto auto auto;
            gap: 20px;
            ;

        }
        .destaques__principal {
            height:calc(80vh - 50px);
            }
        
    
        
    
}



